MainWindow.xaml

<Window x:Class="BD_08toWGS84.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="坐标转换" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="输入"  Margin="10,6,0,0" FontSize="13"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox x:Name="inTextBox" Margin="10,0,10,0" Width="420" Height="25">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btn_in" Height="25" Width="25" Click="btn_in_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" />
                </Button.Background>
            </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="输出"  Margin="10,6,0,0" FontSize="13"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="exTextBox" Margin="10,0,10,0" Width="420" Height="25">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="btn_ex" Height="25" Width="25" Click="btn_ex_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" />
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btOk" Width=" 70" Margin="12,12,50,12" Content="确定"  Background="{x:Null}" BorderBrush="Black" FontSize="13.333" Click="btOk_Click"/>
            <Button x:Name="btCancel" Width="70" Margin="12,12,20,12" Content="取消"  Background="{x:Null}" BorderBrush="Black" FontSize="13.333" Click="btCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
